<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapp-explorer</artifactId>
        <groupId>io.stacs.nav</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-end</artifactId>

    <build>
        <plugins>
            <plugin>
                <!-- Build the front end -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                  <execution>
                    <id>exec-cnpm-install</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>initialize</phase>
                    <configuration>
                      <executable>npm</executable>
                      <arguments>
                        <argument>--registry=https://registry.npm.taobao.org</argument>
                        <argument>install</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>exec-cnpm-run-build</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>compile</phase>
                    <configuration>
                      <executable>npm</executable>
                      <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>

              <configuration>
                <workingDirectory>./</workingDirectory>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>
